#Tomcat server port number 8080
#server.port=7070
server.port=7070

#context path default value /
server.servlet.context-path=/fileupload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pdfupload
spring.datasource.username=root
spring.datasource.password=manager

#spring.datasource.url=jdbc:mysql://localhost:3306/rw2
#spring.datasource.username=root
#spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fordersystem@gmail.com
spring.mail.password=forder1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


